src/Nindo.Mobile/Views/DetailPages/ArtistOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels.DetailPages;assembly=Nindo.Mobile"
             xmlns:nindoNet="clr-namespace:Nindo.Net.Models;assembly=Nindo.Net"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Nindo.Mobile.Views.DetailPages.ArtistOverviewPage"
             x:DataType="viewModels:ArtistOverviewPageViewModel"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <converters:IconConverter x:Key="IconConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
            <Grid Padding="20" RowSpacing="0" RowDefinitions="40, 40" ColumnDefinitions="80, *" >
                <Frame CornerRadius="100" Margin="0" Padding="0" Grid.RowSpan="2" Grid.Column="0">
                    <ffimageloading:CachedImage Aspect="AspectFill" 
                                                HeightRequest="10" 
                                                BitmapOptimizations="True" 
                                                Source="{Binding Artist.Avatar}"/>
                </Frame>
                    <Label Text="{Binding Artist.Name}" 
                           VerticalOptions="End"
                           Grid.Row="0"
                           Grid.Column="1"
                           VerticalTextAlignment="Center"
                           FontAttributes="Bold"
                           FontSize="20"
                           TextColor="{StaticResource Primary}"/>
                    <CollectionView ItemsSource="{Binding Artist.Genre}" Grid.Row="1" Grid.Column="1">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView x:DataType="nindoNet:Genre">
                                <Frame BorderColor="#ababab" CornerRadius="10" Margin="0,0,3,0" HeightRequest="20" Padding="5">
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
            </Grid>

            <StackLayout Padding="20,0">

                <CollectionView ItemsSource="{Binding Artist.Channels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView x:DataType="nindoNet:ArtistChannel">
                                <Frame BackgroundColor="#ececec" CornerRadius="20" Margin="0,0,0,10">
                                    <Grid ColumnDefinitions="50, *, 50">
                                        <Frame CornerRadius="100" Margin="0" Padding="0" Grid.Column="0">
                                            <ffimageloading:CachedImage Aspect="AspectFill"
                                                                        VerticalOptions="Center"
                                                                        HeightRequest="50" 
                                                                        BitmapOptimizations="True" 
                                                                        Source="{Binding Avatar}"/>
                                        </Frame>
                                        <Image  Grid.Column="2"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Start"
                                                WidthRequest="35"
                                                HeightRequest="35"
                                                Source="{Binding Platform, Converter={StaticResource IconConverter}}" 
                                                xct:IconTintColorEffect.TintColor="#ababab"/>
                                        <Label Grid.Column="1"
                                               Padding="5,0,0,0"
                                               VerticalOptions="Center"
                                               Text="{Binding Name}"
                                               TextColor="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, Dark={StaticResource DarkPrimaryTextColor}}"
                                               FontSize="17"/>
                                    </Grid>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OpenDetailPageCommand, Source={RelativeSource AncestorType={x:Type viewModels:ArtistOverviewPageViewModel}}}"
                                                              CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>