src/Nindo.Mobile/Views/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Nindo.Mobile.Views.ChartsPage"
             xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:DataType="viewModels:ChartsViewModel"
             xmlns:nindo="clr-namespace:Nindo.Net.Models;assembly=Nindo.Net"
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
             Shell.NavBarHasShadow="False"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <converters:MetricConverter x:Key="LongToMetricConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <StackLayout>
                    <StackLayout BackgroundColor="{StaticResource Primary}">
                        <Picker x:Name="Picker"
                            Margin="20"
                            Title="Select a Filter"
                            BackgroundColor="{StaticResource Primary}"
                            ItemsSource="{Binding FilterItems}"
                            ItemDisplayBinding="{Binding FilterTitle}"
                            SelectedItem="{Binding SelectedPickerItem}">
                            <Picker.Behaviors>
                                <xct:EventToCommandBehavior
                                EventName="SelectedIndexChanged"
                                Command="{Binding ChangeFilterCommand}"
                                CommandParameter="{Binding Source={x:Reference Picker}, Path=SelectedItem}"/>
                            </Picker.Behaviors>
                        </Picker>
                    </StackLayout>
                    <CollectionView ItemsSource="{Binding ResultItems}">
                        <CollectionView.Header>
                            <Label Grid.Row="3" 
                               Text="{Binding CollectionViewHeaderText}"
                               Grid.ColumnSpan="3"
                               TextColor="#ababab"
                               HorizontalTextAlignment="End" 
                               Padding="0,0,10,10" />
                        </CollectionView.Header>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BorderColor="#eeeeee" Padding="0" x:DataType="nindo:Rank">
                                    <Grid Padding="0" RowSpacing="0" RowDefinitions="Auto, *" ColumnDefinitions="80,80,Auto,*">
                                        <ffimageloading:CachedImage Grid.Row="0"
                                                                Grid.Column="0"
                                                                Aspect="AspectFit" 
                                                                HeightRequest="80" 
                                                                BitmapOptimizations="True" 
                                                                Source="{Binding Avatar}"/>
                                        <Label Grid.Row="0"
                                               Grid.Column="1"
                                               Text="{Binding RankNumber}"
                                               TextColor="#8552b4"
                                               FontSize="25"
                                               FontAttributes="Bold"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="Center" />
                                        <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                                            <Label Text="{Binding ArtistName}"
                                                   FontAttributes="Bold"
                                                   TextColor="#5a5a5a"
                                                   VerticalTextAlignment="Center" />
                                            <Label Text="{Binding Name}"
                                                   TextColor="#ababab"
                                                   VerticalTextAlignment="Center"
                                                   IsVisible="{Binding ShowChannelName}" />
                                        </StackLayout>

                                        <Label Grid.Row="0"
                                               Grid.Column="3"
                                               TextColor="#ababab"
                                               VerticalTextAlignment="Center"
                                               HorizontalTextAlignment="End"
                                               Padding="0,0,20,0"
                                               Text="{Binding Value, Converter={StaticResource LongToMetricConverter}}" />
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.Footer>
                            <StackLayout>
                                <Label
                                    Padding="0,20,0,20"
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Text="Tippe auf einen Künstler um weitere Optionen anzuzeigen"
                                    TextColor="LightGray"
                                    HorizontalTextAlignment="Center"
                                    VerticalTextAlignment="Center" />
                            </StackLayout>
                        </CollectionView.Footer>
                    </CollectionView>
                </StackLayout>
            </RefreshView>


            <pancakeView:PancakeView HorizontalOptions="End" VerticalOptions="End" Margin="30" CornerRadius="40" Padding="15"
                                     BackgroundColor="{StaticResource Primary}">
                <xct:Expander HorizontalOptions="Start" VerticalOptions="End" Rotation="180"
                                  ExpandAnimationLength="90" CollapseAnimationLength="90">
                    <xct:Expander.Header>
                        <Image Source="filter.png" WidthRequest="30" HeightRequest="30" Rotation="180">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image"
                                             Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                             Value="True">
                                    <Setter Property="Source" Value="close_white.png" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </xct:Expander.Header>
                    <StackLayout Spacing="30" Margin="0,20">
                        <ImageButton Source="youtube_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="youtube" />
                        <ImageButton Source="instagram_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="instagram" />
                        <ImageButton Source="tiktok_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="tiktok" />
                        <ImageButton Source="twitter_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="twitter" />
                        <ImageButton Source="twitch_white.png" WidthRequest="30" HeightRequest="30" Rotation="180"
                                     BackgroundColor="Transparent" Command="{Binding ChangePlatformCommand}"
                                     CommandParameter="twitch" />
                    </StackLayout>
                </xct:Expander>
            </pancakeView:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>