src/Nindo.Mobile/Views/ViralDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:Nindo.Mobile.Converters;assembly=Nindo.Mobile"
             xmlns:viewModels="clr-namespace:Nindo.Mobile.ViewModels;assembly=Nindo.Mobile"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Nindo.Mobile.Views.ViralDetailPage"
             Shell.NavBarHasShadow="False"
             x:Name="DetailPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TabViewItemTemplate">
                <Grid>
                    <Label
                        Text="{Binding ViralTitle}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        TextColor="White"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="TabContentTemplate">
                <StackLayout Padding="20" BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
                    <Grid  RowSpacing="0"
                           ColumnSpacing="0"
                           Padding="0,20,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition  Width="80"/>
                        </Grid.ColumnDefinitions>

                        <StackLayout Grid.Column="0" Orientation="Horizontal">
                            <Label  FontSize="25" Text="{Binding ViralEntry.Value, StringFormat='{0:N0}'}" TextColor="{StaticResource Primary}"/>
                            <Label  FontSize="25" Text="{Binding ViralEntry.Type}"/>
                        </StackLayout>

                        <StackLayout Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                            <Label FontSize="15" Text="Stand" Grid.Row="1"/>
                            <Label FontSize="15" Text="{Binding Source={x:Reference DetailPage}, Path=BindingContext.FirstDayOfMonth}" Grid.Row="1" Grid.Column="1"/>
                        </StackLayout>

                        <ffimageloading:CachedImage Grid.RowSpan="2" Grid.Column="1" Source="{Binding ViralEntry.Post.Channel.Avatar}" HorizontalOptions="End" BitmapOptimizations="True"/>
                    </Grid>
                </StackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <xct:TabView
            TabItemsSource="{Binding Entries}"
            TabStripPlacement="Top"
            TabStripBackgroundColor="#8552b4"
            TabIndicatorColor="White"
            TabViewItemDataTemplate="{StaticResource TabViewItemTemplate}"
            TabContentDataTemplate="{StaticResource TabContentTemplate}" 
            BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, Dark={StaticResource DarkBackgroundColor}}">
        </xct:TabView>
    </ContentPage.Content>
</ContentPage>